{
  "name": "prettier-plugin-packagejson",
  "version": "0.0.0-development",
  "description": "Prettier package.json plugin to make the order of properties nice.",
  "keywords": [
    "package.json",
    "plugin",
    "prettier"
  ],
  "repository": "github:matzkoh/prettier-plugin-packagejson",
  "license": "MIT",
  "main": "lib/index.cjs",
  "types": "lib/index.d.cts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*.js",
    "lib/index.d.cts",
    "!**/*.snap",
    "!lib/**/*.test.js"
  ],
  "scripts": {
    "fix": "run-p fix:*",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier -c .",
    "test": "run-s lint test:*",
    "test:unit": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info"
  },
  "dependencies": {
    "sort-package-json": "3.6.0"
  },
  "devDependencies": {
    "npm-run-all2": "8.0.4",
    "prettier": "3.8.1"
  },
  "peerDependencies": {
    "prettier": "^3"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  }
}
