{
  "name": "prettier-plugin-packagejson",
  "description": "Prettier package.json plugin to make the order of properties nice.",
  "version": "0.0.0-development",
  "license": "MIT",
  "dependencies": {
    "prettier": "1.18.2"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "package.json",
    "plugin",
    "prettier"
  ],
  "main": "lib",
  "scripts": {
    "test": "node test"
  }
}
